MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.w37ib.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=real-commerce
NODE_ENV="development"
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRATION_DAYS=
SENDGRID_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxx'
PORT=80
HEROKU_API_KEY=64d035f8-aef9-4aba-bea4-eb4526694e9f
DOMAIN_URL=http://localhost:8000
GMAIL_USERNAME=brianking319@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=Gmail
MAIL_PORT=465
GMAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=""
FROM_NAME=""
CLOUD_NAME="kadismile"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"
REDIS_URL=xxxxxxxxxxxxxxxxxxxxxxxxxx